<html>
    <head>
        <title>Grocery Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="H1-Header">My Very Organized Grocery List</h1>

        <h2 class="H2-Header-1">PANTRY ITEMS</h2>
    <article class="Article-1">
        <section class="Section-A Alpha">
            <h3 class="H3-Header One">CANNED</h3>
            <ul>
                <li>Corn</li>
                <li>Tuna</li>
                <li>Green Bean</li>
                <li>Spam</li>
            </ul>
        </section>

        <section class="Section-B Alpha">
            <h3 class="H3-Header Two">DRY GOODS</h3>
            <ul>
                <li>Rice</li>
                <li>Lentils</li>
                <li>Oats</li>
                <li>Pancake Mix</li>
            </ul>
        </section>
        <img class="image1 Alpha" src="images/Corn.jpg" alt="Corn">
    </article>
        
        <h2 class="H2-Header-2">FREEZER ITEMS</h2>
    <article class="Article-2">
        <section class="Section-C Beta">
            <h3 class="H3-Header-1 Three">VEGGIES</h3>
            <ul>
                <li>Broccoli</li>
                <li>Carrots</li>
                <li>Cauliflower</li>
                <li>Bell Peppers</li>
            </ul>
            </section>

    <section class="Section-D Beta">
        <h3 class="H3-Header-1 Four">SNACKS</h3>
            <ul>
                <li>Chicken nuggets</li>
                <li>Hot Pockets</li>
                <li>Fries</li>
                <li>Tater Tots</li>
            </ul>
        </section>
        <img class="image2 Beta" src="images/Fries.webp" alt="Fries">
        </article>
    </body>
</html>